@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

header {
    background-image: url(/img/Layer\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;

}

a {
    text-decoration: none;
}

.sub-menu {
    background-color: #00000057;
    padding: 11px 0;
}

.contact {
    display: flex;
    align-items: center;
    height: 100%;

    a {
        font-family: 'Lato', sans-serif;
        font-size: 11px;
        color: #ffffff;
        text-transform: uppercase;
    }

    a:first-child {
        margin-right: 25px;

        i {
            padding-right: 8px;
            color: #32e736;
        }
    }
}

.social {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-end;

    i {
        padding-right: 8px;
    }

    a {
        color: #ffffff;
        font-size: 11px;
        text-transform: uppercase;
    }
}

.right-serch {
    color: #d31b13;
    font-weight: bold;

    button {
        color: #d31b13;
        font-weight: bold;
    }
}

.nav-link {
    color: #091320;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}

.nav-link.active {
    color: #d31b13 !important;
}

.logo {
    width: 90px;
    height: 60px;
}

.navbar {
    filter: drop-shadow(0 0 19px rgba(153, 153, 153, 0.72));
    background-color: #ffffff;
    pad: 4px 0;
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start;
        padding: 4px 0;
    }

}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 25px;
        padding-left: 21px;
    }
}

h4 {
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    margin-top: 30px;
    margin-bottom: 27px;
    color: #0f0c1f;
}

.text-p {
    margin-bottom: 30px;
    img {
        position: relative;
    }

    p {
        font-size: 18px;
        color: #384358;
        font-weight: bold;
        padding-top: 18px;
        padding-left: 9px;
    }

}

.right-button {
    display: flex;
    justify-content: flex-end;
    margin-right: 23px;
    margin-top: 18px;
    margin-bottom: 17px;

    button {
        border-radius: 3px;
        background-color: #d31b13;
        font-size: 18px;
        letter-spacing: 0px;
        line-height: 25px;
        color: #ffffff;
        font-weight: bold;
    }
}

.card-img{
    width: 380px;
    border-radius: 3px;
    filter: drop-shadow(6.883px 9.83px 12px rgba(2, 2, 2, 0.09));
    background-color: #ffffff;
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1220px;
    }
}